<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>私人导航页</title>
    <link href="image/ironman.png" rel="icon">
    <link href="guide1.css" rel="stylesheet">
</head>
<body>
    <div id="container">
        <p id="guide_title">私人网页导航</p>
        <div id="guide_web">
            <ul>
                <!--搜索栏目-->
                <li class="title_list">
                    <ul>
                        <span class="guide_item_tag">&lt;ul&nbsp;id=&quot;</span><span class="guide_item_name1">Search</span><span class="guide_item_tag">&quot;&gt;</span>
                        <li class="guide_item"><span class="item_tag">&lt;li&nbsp;id=&quot;</span><span class="guide_item_name"><a href="https://www.google.com.hk/?hl=zh-cn">谷歌</a></span><span class="item_tag">&quot;&gt;</span></li>
                        <li class="guide_item"><span class="item_tag">&lt;li&nbsp;id=&quot;</span><span class="guide_item_name"><a href="https://www.baidu.com/">百度</a></span><span class="item_tag">&quot;&gt;</span></li>
                        <li class="guide_item"><span class="item_tag">&lt;li&nbsp;id=&quot;</span><span class="guide_item_name"><a href="https://github.com/">GitHub</a></span><span class="item_tag">&quot;&gt;</span></li>
                        <li class="guide_item"><span class="item_tag">&lt;li&nbsp;id=&quot;</span><span class="guide_item_name"><a href="http://cn.bing.com">Bing</a></span><span class="item_tag">&quot;&gt;</span></li>
                        <span class="guide_item_tag">&lt;/ul&gt;</span>
                    </ul>
                </li>
                <!--学习栏目-->
                <li class="title_list">
                    <ul>
                        <span class="guide_item_tag">&lt;ul&nbsp;id=&quot;</span><span class="guide_item_name1">Study</span><span class="guide_item_tag">&quot;&gt;</span>
						<li class="guide_item"><span class="item_tag">&lt;li&nbsp;id=&quot;</span><span class="guide_item_name"><a href="https://www.csdn.net/">CSDN</a></span><span class="item_tag">&quot;&gt;</span></li>
						<li class="guide_item"><span class="item_tag">&lt;li&nbsp;id=&quot;</span><span class="guide_item_name"><a href="https://www.csdn.net/">博客园</a></span><span class="item_tag">&quot;&gt;</span></li>
						<li class="guide_item"><span class="item_tag">&lt;li&nbsp;id=&quot;</span><span class="guide_item_name"><a href="https://www.zhihu.com/">知乎</a></span><span class="item_tag">&quot;&gt;</span></li>
						                        <li class="guide_item"><span class="item_tag">&lt;li&nbsp;id=&quot;</span><span class="guide_item_name"><a href="http://ke.qq.com">腾讯课堂</a></span><span class="item_tag">&quot;&gt;</span></li>
                        <li class="guide_item"><span class="item_tag">&lt;li&nbsp;id=&quot;</span><span class="guide_item_name"><a href="http://study.163.com">网易云课堂</a></span><span class="item_tag">&quot;&gt;</span></li>
                        <li class="guide_item"><span class="item_tag">&lt;li&nbsp;id=&quot;</span><span class="guide_item_name"><a href="https://open.163.com/">网易公开课</a></span><span class="item_tag">&quot;&gt;</span></li>
						<li class="guide_item"><span class="item_tag">&lt;li&nbsp;id=&quot;</span><span class="guide_item_name"><a href="https://www.imooc.com/">慕课</a></span><span class="item_tag">&quot;&gt;</span></li>
                        <span class="guide_item_tag">&lt;/ul&gt;</span>
                    </ul>
                </li>
                <!--放松栏目-->
                <li class="title_list">
                    <ul>
                        <span class="guide_item_tag">&lt;ul&nbsp;id=&quot;</span><span class="guide_item_name1">Document</span><span class="guide_item_tag">&quot;&gt;</span>
                        <li class="guide_item"><span class="item_tag">&lt;li&nbsp;id=&quot;</span><span class="guide_item_name"><a href="https://mvnrepository.com/">Maven仓库</a></span><span class="item_tag">&quot;&gt;</span></li>
                        <li class="guide_item"><span class="item_tag">&lt;li&nbsp;id=&quot;</span><span class="guide_item_name"><a href="https://github.com/">github</a></span><span class="item_tag">&quot;&gt;</span></li>
                        <li class="guide_item"><span class="item_tag">&lt;li&nbsp;id=&quot;</span><span class="guide_item_name"><a href="https://gitee.com/">gitee</a></span><span class="item_tag">&quot;&gt;</span></li>
                        <li class="guide_item"><span class="item_tag">&lt;li&nbsp;id=&quot;</span><span class="guide_item_name"><a href="https://hub.docker.com/">dochub</a></span><span class="item_tag">&quot;&gt;</span></li>
                        <li class="guide_item"><span class="item_tag">&lt;li&nbsp;id=&quot;</span><span class="guide_item_name"><a href="https://v3.bootcss.com/getting-started/">Bootstrap手册</a></span><span class="item_tag">&quot;&gt;</span></li>
                        <li class="guide_item"><span class="item_tag">&lt;li&nbsp;id=&quot;</span><span class="guide_item_name"><a href="https://dazi.kukuw.com/">在线打字</a></span><span class="item_tag">&quot;&gt;</span></li>
                        <span class="guide_item_tag">&lt;/ul&gt;</span>
                    </ul>
                </li>
                <!--购物栏目-->
                <li class="title_list">
                    <ul>
                        <span class="guide_item_tag">&lt;ul&nbsp;id=&quot;</span><span class="guide_item_name1">Shopping</span><span class="guide_item_tag">&quot;&gt;</span>
                        <li class="guide_item"><span class="item_tag">&lt;li&nbsp;id=&quot;</span><span class="guide_item_name"><a href="https://www.taobao.com/">TaoBao</a></span><span class="item_tag">&quot;&gt;</span></li>
                        <li class="guide_item"><span class="item_tag">&lt;li&nbsp;id=&quot;</span><span class="guide_item_name"><a href="https://www.tmall.com/">TMALL</a></span><span class="item_tag">&quot;&gt;</span></li>
                        <li class="guide_item"><span class="item_tag">&lt;li&nbsp;id=&quot;</span><span class="guide_item_name"><a href="https://www.jd.com/">JD</a></span><span class="item_tag">&quot;&gt;</span></li>
                        <li class="guide_item"><span class="item_tag">&lt;li&nbsp;id=&quot;</span><span class="guide_item_name"><a href="https://www.suning.com/">suning</a></span><span class="item_tag">&quot;&gt;</span></li>
                        <span class="guide_item_tag">&lt;/ul&gt;</span>
                    </ul>
                </li>
                <!--工具栏目-->
                <li class="title_list">
                    <ul>
                        <span class="guide_item_tag">&lt;ul&nbsp;id=&quot;</span><span class="guide_item_name1">Tools</span><span class="guide_item_tag">&quot;&gt;</span>
                        <li class="guide_item"><span class="item_tag">&lt;li&nbsp;id=&quot;</span><span class="guide_item_name"><a href="https://developer.android.google.cn/guide/">Android&nbsp;API</a></span><span class="item_tag">&quot;&gt;</span></li>
                        <li class="guide_item"><span class="item_tag">&lt;li&nbsp;id=&quot;</span><span class="guide_item_name"><a href="http://tool.oschina.net/apidocs/apidoc?api=jdk-zh">JDK&nbsp;API</a></span><span class="item_tag">&quot;&gt;</span></li>
                        <li class="guide_item"><span class="item_tag">&lt;li&nbsp;id=&quot;</span><span class="guide_item_name"><a href="https://www.amap.com/">Amap</a></span><span class="item_tag">&quot;&gt;</span></li>
                        <li class="guide_item"><span class="item_tag">&lt;li&nbsp;id=&quot;</span><span class="guide_item_name"><a href="https://mail.163.com/">163mail</a></span><span class="item_tag">&quot;&gt;</span></li>
						
                        <span class="guide_item_tag">&lt;/ul&gt;</span>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
